A14141 #//# 4521 #//# Ahmed #//# Hassan #//# ahassan@gmail.com #//# 201001234001 #//# 1620.750000
A14142 #//# 9832 #//# Sara #//# Ali #//# sara.ali@yahoo.com #//# 201001234002 #//# 2450.000000
A14143 #//# 6710 #//# Bilal #//# Mohammed #//# bilal.mohammed@outlook.com #//# 201001234003 #//# 3200.500000
A14144 #//# 1123 #//# Mona #//# Ibrahim #//# mona.ibrahim@gmail.com #//# 201001234004 #//# 500.000000
A14145 #//# 3345 #//# Omar #//# Youssef #//# omar.youssef@hotmail.com #//# 201001234005 #//# 7700.250000
A14146 #//# 7789 #//# Karim #//# Adel #//# karim.adel@gmail.com #//# 201001234006 #//# 2100.000000
A14147 #//# 9901 #//# Layla #//# Mostafa #//# layla.mostafa@yahoo.com #//# 201001234007 #//# 4300.750000
A14148 #//# 2234 #//# Hossam #//# Fathy #//# hossam.fathy@gmail.com #//# 201001234008 #//# 1250.000000
A14149 #//# 5567 #//# Mariam #//# Nabil #//# mariam.nabil@outlook.com #//# 201001234009 #//# 3600.399902
A141410 #//# 8890 #//# Yara #//# Saeed #//# yara.saeed@gmail.com #//# 201001234010 #//# 2750.000000
A141411 #//# 4412 #//# Tamer #//# Khaled #//# tamer.khaled@yahoo.com #//# 201001234011 #//# 1980.250000
A141412 #//# 7723 #//# Dina #//# Farouk #//# dina.farouk@gmail.com #//# 201001234012 #//# 4120.600098
A141413 #//# 9934 #//# Samir #//# Lotfy #//# samir.lotfy@hotmail.com #//# 201001234013 #//# 3050.000000
A141414 #//# 2245 #//# Nour #//# Hany #//# nour.hany@gmail.com #//# 201001234014 #//# 1500.750000
A141415 #//# 5578 #//# Fady #//# Magdy #//# fady.magdy@yahoo.com #//# 201001234015 #//# 2890.000000
A141416 #//# 8801 #//# Heba #//# Salem #//# heba.salem@gmail.com #//# 201001234016 #//# 3760.250000
A141417 #//# 4423 #//# Sherif #//# Kamal #//# sherif.kamal@outlook.com #//# 201001234017 #//# 1999.989990
A141418 #//# 7734 #//# Rania #//# Adel #//# rania.adel@gmail.com #//# 201001234018 #//# 4500.000000
A141419 #//# 9945 #//# Walid #//# Said #//# walid.said@yahoo.com #//# 201001234019 #//# 2750.500000
A141420 #//# 2256 #//# Salma #//# Mahmoud #//# salma.mahmoud@gmail.com #//# 201001234020 #//# 3100.000000
